VITE_apiKey=AIzaSyAOgTHj1plNfSsoxjHxNAP81xSeTqNDpq4
VITE_authDomain=e-commerce-vynil.firebaseapp.com
VITE_projectId=e-commerce-vynil
VITE_storageBucket=e-commerce-vynil.appspot.com
VITE_messagingSenderId=524236863279
VITE_appId=1:524236863279:web:192507e407992bf63b53da